<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            background-color: #f6f7f9;
        }

        header{
            height: 100px;
            padding: 0 40px;
        }
        header > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fixed-container{
            max-width: 1000px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        section{
            padding: 40px;
        }
        .first_b{
            height: 300px;
        }
        .first_b > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url("png/1.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right center;
         }
        .services{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .services >div{
            width: 200px;
        }
        .services img{
            width: 150px;
            height: 150px;
        }
        .p_info{
            background-color: #3d52fe;
            color: white;
        }

        .l_button{
            border: 1px solid black;
            background-color: transparent;
        }
        .b_button{
            background-color:#3d52fe;
            border: 1px solid #3d52fe;
            color: white;
        }
        button{
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 5px;
        }
        footer{
            padding: 40px;
        }
        .popup-c{
            background-color: #000000b3;
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .pop{
            background-color: white;
            width: 300px;
            height: 300px;
            padding: 30px;
            border-radius:25px ;

        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",function (){
            var cont=document.querySelector('.popup-c')
            var popButton=document.querySelectorAll('.open_popup');
            for (let i=0; i<popButton.length; i++ ){
                popButton[i].addEventListener('click',function (){
                     cont.style.display='flex'
                });
            }


        });
    </script>
</head>
<body>
    <div class="popup-c">
        <form class="pop">

        </form>


    </div>
    <header>
        <div class="fixed-container">
            <div>
                <a href="#">111111</a>
                <a href="#">22222222</a>
                <a href="#">3333333</a>
            </div>
            <div>
                <span>937 999 9 2</span>
                <button class="l_button open_popup">Заказать</button>
            </div>

        </div>
    </header>

    <section class="first_b">
        <div class="fixed-container">
            <h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
            <p>Какой то текст....</p>
            <button class="b_button open_popup">Подробней</button>
        </div>
    </section>

    <section>
        <div class="fixed-container">
            <h2>bbbbbbbbbbbbbbbbbbbbbbbbbbbb</h2>
            <div class="services">
                    <div>
                        <img src="png/2.png" alt="2">
                        Услуга 1
                    </div>
                    <div>
                         <img src="png/3.png" alt="3" >
                        Услуга 2
                    </div>
                    <div>
                         <img src="png/4.png" alt="4" >
                         Услуга 3
                    </div>
                    <div>
                         <img src="png/5.png" alt="5" >
                        Услуга 4
                    </div>
            </div>
            <button class="l_button open_popup">Цена</button>
        </div>
    </section>

    <section>
        <div class="fixed-container">
            <h2>ccccccccccccccccccccccccccccccc</h2>
        </div>
    </section>

    <section class="p_info">
        <div class="fixed-container">
            <h2>ddddddddddddddddddddddddddddddd</h2>
        </div>
    </section>

    <footer>
        <div class="fixed-container">
             <a href="#">111111</a>
             <a href="#">22222222</a>
             <a href="#">3333333</a>
        </div>
    </footer>

</body>
</html>